POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = new_postgres

STRIPE_SECRET_KEY = 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
STRIPE_CURRENCY = INR
FRONTEND_URL = https://ldvihv.csb.app/
