# Typeorm
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = postgres

# APP_CONFIG
APP_PORT = 3300

# Mongodb
MONGODB_URL = mongodb+srv://bitontree:mehta2155@cluster0.c7tuk.mongodb.net/ecom?authSource=admin &
replicaSet=atlas-5pz6u4-shard-0 &
readPreference=primary &
ssl=true
